AutoCdCopy/MainWindowMetro.xaml

<Controls:MetroWindow  x:Class="AutoCdCopy.MainWindowMetro"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="clr-namespace:AutoCdCopy"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Title="ACDA" Height="505" Width="598"
		ShowIconOnTitleBar="False"
		ResizeMode="CanMinimize"
		ShowMaxRestoreButton="False" Icon="Resources/CD.png">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
				<ResourceDictionary Source="/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

    <Controls:MetroWindow.DataContext>
		<d:MainWindowViewModel/>
	</Controls:MetroWindow.DataContext>
	<Controls:MetroWindow.Background>
		<RadialGradientBrush>
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#FFF0F1F3" Offset="1"/>
			<GradientStop Color="#FFF3F3F3" Offset="0.533"/>
		</RadialGradientBrush>
	</Controls:MetroWindow.Background>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="588"/>
		</Grid.ColumnDefinitions>
		<TabControl Margin="10">
			<TabItem Name="tabHeader" Header="Drives">
				<Grid Visibility="{Binding CDVisibility}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="89*"/>
						<ColumnDefinition Width="190*"/>
					</Grid.ColumnDefinitions>
					<ListBox Name="drives" ItemsSource="{Binding Drives}" SelectedIndex="0">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock>
										<Label Content="{Binding DriveName}" FontSize="24" FontWeight="Light"
											   Padding="5,0,0,15"/>
										<!-- <Rectangle Margin="108,0,0,20"  Width="20" Height="20" Fill="#333"> 
											<Rectangle.OpacityMask> 
										<Button Content="" 
												Width="28" Height="28" 
												Margin="100,0,0,15"
												Visibility="{Binding MediaInfoVisibility}">
											<Button.OpacityMask>
												<VisualBrush Visual="{StaticResource appbar_cd_eject}" 
															 Stretch="Fill" />
											</Button.OpacityMask>
										</Button>
											</Rectangle.OpacityMask>
										 </Rectangle> -->
									</TextBlock>
									<Label Content="{Binding MediaState}" FontSize="12" Margin="0" Padding="5,0,10,5"/>
									<TextBlock Visibility="{Binding DotsVisibility}">
										<Controls:ProgressIndicator Height="2" Width="165"
																	ProgressColour="AliceBlue" Margin="0" />
									</TextBlock>
									<Controls:MetroProgressBar Visibility="{Binding ProgressVisibility}"
										Value="{Binding ProgressPercents}" Margin="5,0,10,8"/>
									
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Grid.Column="1" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=drives}">
						<Grid Visibility="{Binding NoMediaVisibility}">
							<Label Content="No media" FontSize="24" FontWeight="Light" Margin="125,147,111,180"/>
						</Grid>
						<Grid Visibility="{Binding MediaInfoVisibility}">
							<StackPanel Margin="0,0,0,140" Height="auto">
								<Label Content="Media name:"/>
								<TextBox Height="23" TextWrapping="Wrap" 
										 Margin="0,0,0,10"
										 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
										 Controls:TextboxHelper.ClearTextButton="True"
										 Controls:TextboxHelper.SelectAllOnFocus="True"/>
								<Label Content="Description:"/>
								<TextBox Height="60" TextWrapping="Wrap" 
										 Margin="0,0,0,10"
										 Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
										 Controls:TextboxHelper.SelectAllOnFocus="True"
										 VerticalScrollBarVisibility="Auto"/>
								<TextBlock Margin="5,2,0,0">
									<Label Content="Media label:" Padding="0" FontSize="11"/>
									<Label Content="{Binding Label}" Padding="0" FontSize="11"/>
								</TextBlock>
								<TextBlock Margin="5,2,0,0">
									<Label Content="Serial number:" Padding="0" FontSize="11"/>
									<Label Content="{Binding Serial}" Padding="0" FontSize="11"/>
								</TextBlock>
								<TextBlock Margin="5,2,0,0">
									<Label Content="Size:" Padding="0" FontSize="11"/>
									<Label Content="{Binding SizeString}" Padding="0" FontSize="11"/>
								</TextBlock>
								<Button Content="Update media info" Margin="0,10,0,0" Command="{Binding StoreMediaInfo}"/>
							</StackPanel>
							<Grid Margin="0,260,0,0" Visibility="{Binding ErrorListVisibility}">
								<Label Content="Errors:" FontWeight="SemiBold" Foreground="#CC3333"/>
								<ListBox Margin="0,26,0,0"
                                         ItemsSource="{Binding ErrorFiles}">
								</ListBox>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Storage">
                <Grid>
                    <StackPanel>
						<Label Content="Destination path:"/>
						<TextBlock IsEnabled="{Binding IsStorageUnlocked}">
							<TextBox Margin="4,0,0,3" Width="460" Height="31"
                                     Text="{Binding StoragePath, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsStorageUnlocked}"/>
							<Button Width="92" Height="37"
									Content="Browse" 
									Command="{Binding BrowseStorage}"/>
						</TextBlock>
						<StackPanel Visibility="{Binding StorageSpaceVisibility}">
							<TextBlock Margin="5,10,0,5">
								<Label Content="Free space:" Margin="0" Padding="0"/>
								<Label Content="{Binding StorageSpaceInfo}" Margin="0" Padding="0"/>
							</TextBlock>
							<Controls:MetroProgressBar Value="{Binding StorageSpacePercents, Mode=OneWay}" Margin="5,0,3,20" Background="Gray" Foreground="#CC3333"/>
						</StackPanel>
						<Button Content="{Binding StorageLockActionText}" Command="{Binding LockUnlockAction}"
                                IsEnabled="{Binding IsGlobalIdle}"/>
						<Rectangle Fill="#FF4433" 
								   Width="170" Height="200"
								   Margin="30"
								   Visibility="{Binding StorageSpaceVisibility}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_lock}" Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Settings">
				<Grid>
					<StackPanel Margin="10">
						<CheckBox Content="Automatically copy each new inserted disc"
								  IsChecked="{Binding Autostart}"
                                  Margin="0,0,0,5"/>
                        <CheckBox Content="Skip files wich not reads (do not try reread)"
								  IsChecked="{Binding SkipUnreadableFiles}"
                                  Margin="0,0,0,5"/>
                        <TextBlock>
                            <Label Content="Read block size:" Margin="0" Padding="0,10,0,2"/>
                            <Label Content="{Binding ReadBlockSizeString}" Margin="0" Padding="0,5,0,2"/>
                        </TextBlock>
                        <Slider Minimum="1" Maximum="10" Value="{Binding ReadBlockSizeLevel}" Margin="0,0,0,0"/>
                        <TextBlock>
                            <Label Content="Tries to block read:" Margin="0" Padding="0,5,0,2"/>
                            <Label Content="{Binding ReadBlockTries}" Margin="0" Padding="0,5,0,2"/>
                        </TextBlock>
                        <Slider Minimum="0" Maximum="10" Value="{Binding ReadBlockTries}" 
                                IsEnabled="{Binding ReadBlockTriesEnabled}"/>
                        <Label Content="CD metadata catalog XML file name:" Padding="0,10,0,5"/>
                        <TextBox Height="23" TextWrapping="Wrap" 
								 Margin="0,0,0,10"
								 Text="{Binding RepoFileName, UpdateSourceTrigger=PropertyChanged}"
								 Controls:TextboxHelper.ClearTextButton="True"
                                 Controls:TextboxHelper.SelectAllOnFocus="True"
                                 IsEnabled="{Binding IsStorageUnlocked}"/>
                        
                    </StackPanel>
				</Grid>
			</TabItem>
            <TabItem Header="Info">
                <Grid>
                    <StackPanel>
                        <TextBlock Height="130">
                        </TextBlock>
                        <Image Source="Resources/CD.png" Height="86" Width="86" />
                        <Label Content="ACDA" HorizontalAlignment="Center" Margin="-12"
                               FontSize="35" Foreground="#04aeda" FontWeight="ExtraLight" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</Controls:MetroWindow>
